<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailActivity">

    <ImageView
        android:id="@+id/ivPlaceDetailImage"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvPlaceDetailTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlaceDetailImage" />

    <TextView
        android:id="@+id/tvPlaceDetailDescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailTitleContent" />

    <TextView
        android:id="@+id/tvPlaceDetailTitleContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="loading..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailTitleText" />

    <TextView
        android:id="@+id/tvPlaceDetailDescContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fadeScrollbars="false"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text="loading..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailTitleContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailDescText" />

    <TextView
        android:id="@+id/tvPlaceCreatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Created by"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailDescContent" />

    <TextView
        android:id="@+id/tvPlaceCreatorContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="loading..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailDescContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCreatorText" />

    <TextView
        android:id="@+id/tvPlaceDetailLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCreatorContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailCoords" />

    <TextView
        android:id="@+id/tvPlaceDetailLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceDetailLatitude"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailLatitude" />

    <TextView
        android:id="@+id/tvPlaceDetailCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Coordinates"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCreatorText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCreatorContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaceComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCommentsText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCommentsText" />

    <TextView
        android:id="@+id/tvPlaceCommentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Comments"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceDetailLongitude" />

    <TextView
        android:id="@+id/tvPlaceLatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="loading..."
        app:layout_constraintBottom_toBottomOf="@+id/tvPlaceDetailLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvPlaceDetailLatitude" />

    <TextView
        android:id="@+id/tvPlaceLonValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        app:layout_constraintStart_toStartOf="@+id/tvPlaceLatValue"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceLatValue" />

    <Button
        android:id="@+id/buPlaceDetailAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add comment"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/rvPlaceComments"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivPlaceDetailTitleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaceDetailTitleContent"
        app:layout_constraintStart_toEndOf="@+id/tvPlaceDetailTitleText"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ivPlaceDetailDescEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlaceDetailDescText"
        app:layout_constraintStart_toEndOf="@+id/tvPlaceDetailDescText"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ivPlaceDetailImageEdit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>