<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDetailActivity">

    <ImageView
        android:id="@+id/ivAddPlaceImage"
        android:layout_width="0dp"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvAddPlaceTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPlaceImage" />

    <TextView
        android:id="@+id/tvAddPlaceDescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceTitleContent" />

    <TextView
        android:id="@+id/tvAddPlaceTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="loading..."
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceTitleText" />

    <TextView
        android:id="@+id/tvAddPlaceDescContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceTitleContent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceDescText" />

    <TextView
        android:id="@+id/tvPlaceCreatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Created by"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceTitleText"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceDescContent" />

    <TextView
        android:id="@+id/tvPlaceCreatorContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceDescContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCreatorText" />

    <TextView
        android:id="@+id/tvAddPlaceLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCreatorContent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceCoords" />

    <TextView
        android:id="@+id/tvAddPlaceLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceLatitude"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceLatitude" />

    <TextView
        android:id="@+id/tvAddPlaceCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Coordinates"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCreatorText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCreatorContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaceComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPlaceCommentsText"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceCommentsText" />

    <TextView
        android:id="@+id/tvPlaceCommentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Comments"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceLongitude" />

    <TextView
        android:id="@+id/tvPlaceLatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="loading..."
        app:layout_constraintBottom_toBottomOf="@+id/tvAddPlaceLatitude"
        app:layout_constraintStart_toEndOf="@+id/tvAddPlaceLatitude" />

    <TextView
        android:id="@+id/tvPlaceLonValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading..."
        app:layout_constraintStart_toStartOf="@+id/tvPlaceLatValue"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceLatValue" />
</androidx.constraintlayout.widget.ConstraintLayout>